-- $Name: Подготовка к запуску. Рябовалов Сергей$
-- $Version: 0.1$

require 'fmt' -- некоторые функции форматирования
fmt.para = true -- включить режим параграфов (отступы)

game.act = 'Не работает.';
game.use = 'Это не поможет.';
game.inv = 'Зачем мне это?';

room {
	nam = 'main';
	disp = 'Начальный экран';
	dsc = [[До полета ракеты осталась всего неделя, и для успешного запуска нам необходимо убедиться, что ракета находится в полной исправности.^

	Каждая минута на счету, поэтому именно тебе, работяга-срочник с красным дипломом, предстоит успеть уложиться в сроки, провести тщательную проверку всех систем и компонентов ракеты, чтобы обнаружить и устранить любые поломки или неисправности, иначе вся ответственность ляжет на тебя.]];
	pic = 'assets/bg.png';
	way = {path {'Краткая справка', 'tutorial'} };
}

include 'launchPreparation/tutorial'